spring.application.name=Propro Server
server.port=80
#session,缓存失效时间为12小时
server.servlet.session.timeout=PT12H
server.connection-timeout=PT1H
#thymeleaf start
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.path=/logs
#mongodb
#spring.data.mongodb.host=192.168.21.54
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://172.16.55.72:27017/propro
spring.data.mongodb.uri=mongodb://localhost:27017/propro
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB

#i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
debug=false
#actuator
management.endpoints.web.exposure.include=*
#spring.boot.admin.client.instance.management-base-url = http://172.16.25.6
spring.boot.admin.client.instance.management-url=http://172.16.55.74/actuator
spring.boot.admin.client.instance.health-url=http://172.16.55.74/actuator/health
spring.boot.admin.client.instance.service-url=http://172.16.55.74/
#spring.boot.admin.client.instance.service-base-url= http://172.16.25.6/
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://172.16.55.72:8080
management.endpoint.shutdown.enabled=true
spring.boot.admin.client.auto-deregistration=true
#management.endpoints.web.base-path=/monitor
#default admin username and password from vm args
admin.username=Admin
admin.password=propro
dingtalk.robot=https://oapi.dingtalk.com/robot/send?access_token=f2fb029431f174e678106b30c2db5fb0e40e921999386a61031bf864f18beb77
#repository=E:/data
repository=E:\\data\\
multiple=1
info.app.name=Propro
info.app.version=1.1.2